/*
2.Продолжить работу с интернет-магазином:
2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов.
Какими объектами можно заменить их элементы?
2.2. Реализуйте такие объекты.
2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.
 */

/*
Корзина из предыдущего ПЗ 3_2:
let basket = [
    ['Колеса тренировочные велосипедные 12"-20"', 5, 358],
    ['Велокамера RUSH HOUR 27.5"x1.95/2.125 A/V 48мм', 10, 260],
    ['Замок тросовый ЗУБР, кодовый, с неизменяемым кодом', 2, 290],
];

function countBasketPrice(basket) {
    return basket.reduce((sum, current) => sum + current[1] * current[2], 0);
}

console.log('Стоимость корзины: ' + countBasketPrice(basket) +' ₽.');
 */

const basket = {
    goods: [
        {
            'name': 'Колеса тренировочные велосипедные 12"-20"',
            'amount': 5,
            price: 358
        },
        {
            'name': 'Велокамера RUSH HOUR 27.5"x1.95/2.125 A/V 48мм',
            'amount': 10,
            price: 260
        },
        {
            'name': 'Колеса тренировочные велосипедные 12"-20"',
            'amount': 2,
            price: 290
        }
    ],
    countBasketPrice() {
        return this.goods.reduce((sum, current) => sum += current.price, 0)
    }
};

console.log('Стоимость корзины: ' + basket.countBasketPrice() +' ₽.');