/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы
должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 мы должны получить следующий
объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо
выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
 */

function numberToObject(number) {
    if (number > 999 || number < 0) {
        return console.log('Необходимо ввести число в диапазоне от 0 до 999.')
    }
    else {
        return {
            units: Math.floor(number / 1),
            teens: Math.floor(number / 10),
            hundreds: Math.floor(number / 100)
        }
    }
}

console.log(numberToObject(-1));

// Никак не могу избавиться от undefined в первой ветке. В чём моя ошибка?