/*
2. С этого урока начинаем работать с функционалом интернет-магазина.
    Предположим, есть сущность корзины. Нужно реализовать функционал
подсчета стоимости корзины в зависимости от находящихся в ней товаров.
    Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

let basket = [
    ['Колеса тренировочные велосипедные 12"-20"', 5, 358],
    ['Велокамера RUSH HOUR 27.5"x1.95/2.125 A/V 48мм', 10, 260],
    ['Замок тросовый ЗУБР, кодовый, с неизменяемым кодом', 2, 290],
];

function countBasketPrice(basket) {
    return basket.reduce((sum, current) => sum + current[1] * current[2], 0);
}

console.log('Стоимость корзины: ' + countBasketPrice(basket) +' ₽.');