/*
3. *Чему будет равно JS-выражение 1000 + "108"
 */

console.log(1000 + "108")
console.log(1000 + "dfdfd")

/*
Результат: 1000108, то есть произошла конкатенация числа и строки.
JS приводит разные типы к единому. В данном случае у нас в строке "108" заложено
число.

Тем самым, в JS если один из операндов имеет тип str,
то + будет не сложением, а конкатенацией, то есть оставшиеся
операнды будут отрабатываться так же как str (приоритет str).
 */