/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт
идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc –
температура по Цельсию
*/

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.question('Введите температуру в градусах по Цельсию: ', (Tc) => {
    const Tf = (9 / 5) * Tc + 32;
    console.log(`Температура в градусах по Фаренгейту: ${Tf}°F.`);

    rl.close();
});

/*
const Tc = prompt('Введите температуру в градусах по Цельсию: ', '');
const Tf = (9 / 5) * Tc + 32;
console.log(`Температура в градусах по Фаренгейту: ${Tf}°F.`);

В IDE, судя по всему, работает только readline, а prompt - только в браузере.
*/