/*
7. *Сравнить null и 0. Попробуйте объяснить результат.
 */

/*
null можно использовать как результат отрицательного поиска (когда результат
отсутствует), а 0 сам по себе может являться результатом поиска (когда, например,
стоимость акции равна 0 рублей). Тем самым если я буду производить проверку с
применением 0, а не null, то в результате поиска компьютер проигнорирует товар
с ценой 0 рублей.

Другими словами, null - когда чего-то преднамеренно не хватает.

В отличие от null undefined:
1. возвращается, если переменная была объявлена, но ей не было присвоено значение.
2. не существует свойство объекта.
3. функция имеет отсутствующий параметр.
Одним словом, undefined для случае, когда чего-то не хватает, но оно должно быть.
 */