/*
3. Объявить две целочисленные переменные a и b и задать им произвольные
начальные значения. Затем написать скрипт, который работает по
следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
 */

'use strict';

const a = 5;
const b = 10;

if (a >= 0 && b >= 0) {
    console.log('Результат разности a и b: ' + (a - b) + '.');
} else if (a < 0 && b < 0) {
    console.log('Результат произведения a и b: ' + (a * b) + '.');
} else if ((a < 0 && b >= 0) || (a => 0 && b < 0)) {
    console.log('Результат суммы a и b: ' + (a + b) + '.');
}


/*
// Тернарный оператор здесь не сильно подходит, как я понимаю, но захотелось попробовать и через него:
'use strict';

let a = -5;
let b = -10;

a >= 0 && b >= 0 ? console.log('Результат разности a и b: ' + (a - b) + '.') :
    a < 0 && b < 0 ? console.log('Результат произведения a и b: ' + (a * b) + '.') :
        (a < 0 && b >= 0) || (a => 0 && b < 0) ? console.log('Результат суммы a и b: ' + (a + b) + '.') : console.log('Условие не релевантно.');
*/